name=WinkelICT ADXL362 
version=1.0.0
author=Klaas-Jan Winkel <winkelict@gmail.com>
maintainer=Winkel ICT <winkelict@gmail.com>
sentence=Library for ADXL362 accelerometer: ultralow power (0,270ua) with autonomous motion switch functionality. 
paragraph=Thoroughly tested low memory footprint library, complete implementation of datasheet / functionality. Easy debugging.
category=Sensors
url=https://github.com/winkelict/ADXL362
architectures=*
